<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Accesorios - GALO</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body{font-family:'Montserrat',sans-serif;background:#fafafa;padding:20px;text-align:center;color:#2e2e2e}
    h1{font-family:'Playfair Display',serif;font-weight:700;color:#b17f50;margin-bottom:30px}
    .catalogo{display:flex;flex-wrap:wrap;justify-content:center;gap:32px;margin-top:30px}
    .item{width:260px;margin-bottom:30px}
    .item img{width:100%;height:190px;object-fit:cover;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,.1);transition:transform .25s}
    .item img:hover{transform:scale(1.05)}
    h2{font-family:'Playfair Display',serif;font-weight:700;margin:10px 0 5px;color:#222;font-size:1.2em}
    h3{margin:0;color:#666;font-size:1em}
    .boton-regreso{display:inline-block;margin-bottom:25px;padding:10px 18px;background:#d4a373;color:#fff;text-decoration:none;border-radius:8px;font-weight:600}
    .boton-regreso:hover{background:#b17f50}
    button{margin-top:10px;padding:8px 14px;background:#d4a373;color:#fff;border:none;border-radius:6px;font-weight:600;cursor:pointer;transition:background-color .3s}
    button:hover{background:#b17f50}
    #carrito{margin-top:40px;background:#fff;padding:20px;border-radius:12px;max-width:600px;margin:auto;box-shadow:0 4px 12px rgba(0,0,0,.1);text-align:left}
    #carrito h2{text-align:center;color:#b17f50}
    #carrito ul{list-style:none;padding:0;max-height:250px;overflow-y:auto;border-top:1px solid #ddd}
    #carrito li{padding:6px 0;border-bottom:1px solid #ddd}
    #total{margin-top:8px;font-weight:700}
  </style>
</head>
<body>

<a class="boton-regreso" href="index.html">← Volver al inicio</a>
<h1>Accesorios Florales</h1>

<div class="catalogo">
  <div class="item"><img src="anillo.jpg" alt="Anillo botánico"><h2>Anillo botánico</h2><h3>$300 MXN<small> (10+)</small></h3><button onclick="agregarAlCarrito('Anillo botánico',300)">Agregar al carrito</button></div>
  <div class="item"><img src="a3.jpg" alt="Peineta"><h2>Peineta</h2><h3>$700 MXN</h3><button onclick="agregarAlCarrito('Peineta',700)">Agregar al carrito</button></div>
  <div class="item"><img src="a4.jpg" alt="Collar"><h2>Collar</h2><h3>$700 MXN</h3><button onclick="agregarAlCarrito('Collar',700)">Agregar al carrito</button></div>
  <div class="item"><img src="coronavida.jpg" alt="Corona Vida"><h2>Corona Vida</h2><h3>$700 MXN</h3><button onclick="agregarAlCarrito('Corona Vida',700)">Agregar al carrito</button></div>
  <div class="item"><img src="delicadezafloral.jpg" alt="Delicadeza Floral"><h2>Delicadeza Floral</h2><h3>$700 MXN</h3><button onclick="agregarAlCarrito('Delicadeza Floral',700)">Agregar al carrito</button></div>
  <div class="item"><img src="a1.jpg" alt="Rosmelia Natural"><h2>Rosmelia Natural</h2><h3>$700 MXN</h3><button onclick="agregarAlCarrito('Rosmelia Natural',700)">Agregar al carrito</button></div>
  <div class="item"><img src="a2.jpg" alt="Rosmelia Pintada"><h2>Rosmelia Pintada</h2><h3>$800 MXN</h3><button onclick="agregarAlCarrito('Rosmelia Pintada',800)">Agregar al carrito</button></div>
  <div class="item"><img src="a5.jpg" alt="Diadema"><h2>Diadema</h2><h3>$900 MXN</h3><button onclick="agregarAlCarrito('Diadema',900)">Agregar al carrito</button></div>
</div>

<div id="carrito">
  <h2>Carrito de Compras</h2>
  <ul id="lista-carrito"></ul>
  <p id="total">Total: $0 MXN</p>
  <button id="whats-btn" style="margin-top:16px;background:#25D366;color:#fff;padding:10px 18px;border:none;border-radius:8px;font-weight:600;cursor:pointer">📲 Encargar pedido por WhatsApp</button>
</div>

<script>
  const carrito=[];
  function agregarAlCarrito(nombre,precio){
    carrito.push({nombre,precio});
    const li=document.createElement('li');
    li.textContent=`${nombre} - $${precio} MXN`;
    document.getElementById('lista-carrito').appendChild(li);
    document.getElementById('total').textContent=`Total: $${carrito.reduce((s,p)=>s+p.precio,0)} MXN`;
  }
  document.getElementById('whats-btn').addEventListener('click',()=>{
    if(!carrito.length){alert('Tu carrito está vacío');return;}
    let msg='Hola, quiero encargar:%0A';
    let total=0;
    carrito.forEach(p=>{msg+=`• ${p.nombre} - $${p.precio} MXN%0A`;total+=p.precio;});
    msg+=`Total: $${total} MXN`;
    window.open('https://wa.me/525611274516?text='+msg,'_blank');
  });
</script>

</body>
</html>
